<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this description">
    <meta name="keyword" content=" my blog">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>YEBO bicycle theme</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Stylesheets
	============================================= -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
    <!-- header area start
    ============================================= -->
    <header class="header-area">
        <div class="container">
            <nav class="main-menu">
                <div class="logo">
                    <a href="#"><img src="images/YEBO_Bicycle_Theme.png" alt="YEBO bicycle"></a>
                </div>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">work</a></li>
                    <li class="company-icon"><a href="#"><img src="images/YEBO_Bicycle_Theme.png"
                                alt="YEBO bicycle"></a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
        <img src="images/banner-img.jpg" alt="banner image">
    </header>
    <!-- header area end -->
    <!-- title area start
	============================================= -->
    <div class="title-area">
        <div class="container">
            <div class="section-title">
                <img src="images/icon-1.png" alt="icon">
                <h2>A NEW GENERATION OF VINTAGE BIKE</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    typeand scrambled it to make a type specimen book. It has survived not only five centuries, but also
                    the
                    leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
        </div>
    </div>
    <!-- title area end -->
    <!-- description area start
    ============================================= -->
    <div class="description-area">
        <!-- row one -->
        <div class="row-1">
            <div class="left-area p-0 col-md-8">
                <div class="photo">
                    <img src="images/oliva-1.jpg" alt="photo">
                    <div class="logo">
                        <img src="images/comjpany-logo.png" alt="bicycle">
                    </div>
                </div>
            </div>
            <div class="right-area p-0 col-md-4">
                <div class="section-title">
                    <img src="images/icon-2.png" alt="icon">
                    <h2>vintage Oliva</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s.typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s</p>
                    <div class="triagle"></div>
                </div>
                <div class="images">
                    <img src="images/oliva-2.jpg" alt="photo">
                </div>
            </div>
        </div>
        <!-- row two -->
        <div class="row-1">
            <div class="right-area p-0 col-md-4">
                <div class="section-title">
                    <img src="images/icon-3.png" alt="icon">
                    <h2>La Boriosa</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has beenthe industry's standard dummy text ever since the 1500s.typesetting industry. Lorem Ipsum hasbeen the industry's standard dummy text ever since the 1500s</p>
                    <div class="triagle"></div>
                </div>
                <div class="images">
                    <img src="images/oliva-3.jpg" alt="photo">
                </div>
            </div>
            <div class="left-area p-0 col-md-8">
                <div class="photo">
                    <img src="images/oliva-4.jpg" alt="photo">
                    <div class="logo">
                        <img src="images/YEBO_Bicycle_.png" alt="bicycle">
                    </div>
                </div>
            </div>
        </div>
        <!-- row three -->
        <div class="row-1">
            <div class="left-area p-0 col-md-4">
                <div class="photo">
                    <img src="images/oliva-4.jpg" alt="photo">
                    <div class="logo">
                        <img src="images/YEBO_Bicycle_.png" alt="bicycle">
                    </div>
                </div>
            </div>
            <div class="left-area p-0 col-md-4">
                <div class="photo">
                    <img src="images/oliva-4.jpg" alt="photo">
                    <div class="logo">
                        <img src="images/YEBO_Bicycle_.png" alt="bicycle">
                    </div>
                </div>
            </div>
            
            <div class="left-area p-0 col-md-4">
                <div class="photo">
                    <img src="images/oliva-4.jpg" alt="photo">
                    <div class="logo">
                        <img src="images/YEBO_Bicycle_.png" alt="bicycle">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- description area end -->
    <!-- tweet area start
    ============================================= -->
    <div class="tweet-area"></div>
    <!-- tweet area end -->
    <!-- portflolio area start
    ============================================= -->
    <div class="portflolio-area"></div>
    <!-- portflolio area end -->
    <!-- subscribe area start
    ============================================= -->
    <div class="subscribe-area"></div>
    <!-- subscribe area end -->
    <!-- footer area start
    ============================================= -->
    <div class="footer-area"></div>
    <!-- footer area end -->








    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>